# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
HEADERS += ./settings.h \
    $$PWD/VulkanDeviceInfoExtensions.h \
    $$PWD/android_linker_ns.h \
    $$PWD/appleutils.mm \
    $$PWD/driver.h \
    $$PWD/elf_soname_patcher.h \
    $$PWD/priv.h \
    ./treeproxyfilter.h \
    ./vulkanLayerInfo.hpp \
    ./vulkancapsviewer.h \
    ./submitDialog.h \
    ./vulkandatabase.h \
    ./settingsDialog.h \
    $$PWD/Vulkan-Headers/include/vulkan/vulkan.h \
    $$PWD/vulkanandroid.h \
    $$PWD/vulkansurfaceinfo.hpp \
    $$PWD/vulkanpfn.h \
    $$PWD/vulkanDeviceInfo.h
SOURCES += ./main.cpp \
    $$PWD/VulkanDeviceInfoExtensions.cpp \
    $$PWD/android_linker_ns.cpp \
    $$PWD/driver.cpp \
    $$PWD/elf_soname_patcher.cpp \
    ./settings.cpp \
    ./settingsDialog.cpp \
    ./submitDialog.cpp \
    ./treeproxyfilter.cpp \
    ./vulkancapsviewer.cpp \
    ./vulkandatabase.cpp \
    $$PWD/vulkanandroid.cpp \
    $$PWD/vulkanpfn.cpp \
    $$PWD/vulkanDeviceInfo.cpp
FORMS += ./vulkancapsviewer.ui
RESOURCES += vulkancapsviewer.qrc
